{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=eventplan.database.windows.net;Initial Catalog=EventPlanDB;User ID=eventplan;Password=Timao18@;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
